version: '3'
services:
  zk1:
    image: sjfx/zookeeper:3.4.12
    restart: unless-stopped
    container_name: zk1
    ports:
      - "2181:2181"
    environment:
      ZK_ID: 1
      ZK_NODE_LIST: server.1=zk1:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888

  zk2:
    image: sjfx/zookeeper:3.4.12
    restart: unless-stopped
    container_name: zk2
    ports:
      - "2182:2181"
    environment:
      ZK_ID: 2
      ZK_NODE_LIST: server.1=zk1:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888

  zk3:
    image: sjfx/zookeeper:3.4.12
    restart: unless-stopped
    container_name: zk3
    ports:
      - "2183:2181"
    environment:
      ZK_ID: 3
      ZK_NODE_LIST: server.1=zk1:2888:3888 server.2=zk2:2888:3888 server.3=zk3:2888:3888